<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca65b3e5787e4be48f770ca4d5f3e6e2" Name="Diagram1">
        <EntityTypeShape EntityType="TECNICOSModel.Elemento" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TECNICOSModel.Sucursal" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TECNICOSModel.Tecnico" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TECNICOSModel.TecnicoElemento" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TECNICOSModel.FK__TecnicoEl__idEle__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TECNICOSModel.FK__Tecnico__IdSucur__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TECNICOSModel.FK__TecnicoEl__idTec__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>