<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TECNICOSModelStoreContainer" CdmEntityContainer="TECNICOSEntities">
    <EntitySetMapping Name="Elementoes">
      <EntityTypeMapping TypeName="TECNICOSModel.Elemento">
        <MappingFragment StoreEntitySet="Elemento">
          <ScalarProperty Name="idElemento" ColumnName="idElemento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="TECNICOSModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnicoes">
      <EntityTypeMapping TypeName="TECNICOSModel.Tecnico">
        <MappingFragment StoreEntitySet="Tecnico">
          <ScalarProperty Name="idTecnico" ColumnName="idTecnico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TecnicoElementoes">
      <EntityTypeMapping TypeName="TECNICOSModel.TecnicoElemento">
        <MappingFragment StoreEntitySet="TecnicoElemento">
          <ScalarProperty Name="idTecnicoElemento" ColumnName="idTecnicoElemento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idTecnico" ColumnName="idTecnico" />
          <ScalarProperty Name="idElemento" ColumnName="idElemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>